# article-dotnet-code-coverage-testing

./: .gitignore  README.md  clean.sh
.github/workflows/: dotnet.yml
src/CodeCoverageTesting/: CodeCoverageTesting.sln  Directory.Packages.props
src/CodeCoverageTesting/CodeCoverageTesting.Units.Test/: CodeCoverageTesting.Units.Test.csproj  test_code_coverage.sh  test_report.sh
src/CodeCoverageTesting/CodeCoverageTesting.Units.Test/TestCases/: LogicalGateTest.cs
src/CodeCoverageTesting/CodeCoverageTesting.Units/Logical/: LogicalGate.cs
tools/dotnet/: dotnet_reportgenerator_install.sh  dotnet_reportgenerator_update.sh
